<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".AdminMenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Admin"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/buttonAddCake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Kue Baru"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonViewOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Pesanan Masuk" />

    <Button
        android:id="@+id/buttonAdminLogout"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Logout" />

</LinearLayout>